<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
	</head>

	<body>			
		<table style="">
			<tr>
				<h1 style="text-align:center; color:yellow; margin-top:16px;">About</h1>
				<hr>
			</tr>

			<tr>
				<p style="text-align:center; color:white;">
					Speccy has existed since approximately 2017,<br>but wasn't really developed until mid-2020<br>during the COVID-19 pandemic.<br><br>Since then she's gone through various changes,<br>from being a simple Tails recolor, to eventually<br>becoming a three-tailed Kitsune with glasses.
				</p>
			</tr>

			<tr>
				<td align="center"><img src="archived/art/june/speccer.png" /></td>
			</tr>		
	</body>
</html>
