<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" /> 

        <style>
            .art {
                display: flex;
                overflow-x: scroll;
				overflow-y: visible;
            }

            .art p {
                color: white;
				max-width: 640px;
                max-height: 656px;
				word-wrap: break-word;
				padding-right: 4px;
            }

            .art img {
                display: block;
                margin: 2px;
                max-width: 640px;
                max-height: 640px;
            }
        </style>
	</head>

	<body>			
		<table align="center">
			<tbody align="center">
				<tr>
					<h1 style="text-align:center; color:yellow; margin-top:16px;">Art</h1>
				</tr>

                <hr>

				<tr>
					<p style="text-align:center; color:white;">
						Below is various Speccy-related arts by Marilyn (me), and others.<br>
						All art above 640x640 in resolution has been down-scaled automatically.
					</p>
				</tr>

                <tr>                        
                    <h2 style="text-align:center; color: pink;">Marilyn</p>

                    <div class="art">
					    <p><img src="archived/art/marilyn/adachi.png" />adachi</p>
						<p><img src="archived/art/marilyn/bday.png" />bday</p>
                        <p><img src="archived/art/marilyn/eggmobile.png" />eggmobile</p>
                        <p><img src="archived/art/marilyn/eggstand.png" />eggstand</p>
						<p><img src="archived/art/marilyn/herbreakingintothematrix.png" />herbreakingintothematrix</p>
						<p><img src="archived/art/marilyn/sm64_speccy.png" />sm64_speccy</p>						
						<p><img src="archived/art/marilyn/SPCSHOP3.png" />SPCSHOP3</p>
						<p><img src="archived/art/marilyn/speccychao.png" />speccychao</p>
						<p><img src="archived/art/marilyn/Speccy_Kotone_Comic.png" />Speccy_Kotone_Comic</p>
                        <p><img src="archived/art/marilyn/specegg.png" />specegg</p>
						<p><img src="archived/art/marilyn/specshy.png" />specshy</p>
						<p><img src="archived/art/marilyn/sprb2_endoom.png" />sprb2_endoom</p>
                        <p><img src="archived/art/marilyn/wallpaper.png" />wallpaper</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">AJMental</p>

                    <div class="art">
					    <p><img src="archived/art/ajmental/speccp.png" />speccp</p>
						<p><img src="archived/art/ajmental/The_Junction.png" />The_Junction</p>
						<p><img src="archived/art/ajmental/umg.png" />umg</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">Banddy</p>

                    <div class="art">
					    <p><img src="archived/art/banddy/kleki.png" />kleki</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">chipjam</p>

                    <div class="art">
					    <p><img src="archived/art/chipjam/persona.png" />persona</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">CyberKnux</p>

                    <div class="art">
					    <p><img src="archived/art/cyberknux/speck_of_e.png" />speck_of_e</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">Fuzz</p>

                    <div class="art">
					    <p><img src="archived/art/fuzz/specer.png" />specer</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">Idiot</p>

                    <div class="art">
					    <p><img src="archived/art/idiot/specki.png" />specki</p>
                    </div>
				</tr>

				<hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">June</p>

                    <div class="art">
					    <p><img src="archived/art/june/speccer.png" />speccer</p>
                        <p><img src="archived/art/june/angy.png" />angy</p>
                        <p><img src="archived/art/june/shock.png" />shock</p>
                        <p><img src="archived/art/june/sweat.png" />sweat</p>
                        <p><img src="archived/art/june/what.png" />what</p>
                    </div>
				</tr>

                <hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">Jsmoothie</p>

                    <div class="art">
					    <p><img src="archived/art/jsmoothie/specki.png" />specki</p>
                    </div>
				</tr>

                <hr>

				<tr>                        
                    <h2 style="text-align:center; color:yellow;">luigibudd</p>

                    <div class="art">
					    <p><img src="archived/art/luigibudd/shockies.png" />shockies</p>
                    </div>
				</tr>

				<hr>

                <tr>                        
                    <h2 style="text-align:center; color:yellow;">pikopiko</p>

                    <div class="art">
					    <p><img src="archived/art/pikopiko/salt_shakers.png" />salt_shakers</p>
                    </div>
				</tr>	

                <hr>

                <tr>                        
                    <h2 style="text-align:center; color:yellow;">Rosie</p>

                    <div class="art">
					    <p><img src="archived/art/rosie/srb201571.png" />srb201571</p>
						<p><img src="archived/art/rosie/day_3.png" />day_3</p>
                    </div>
				</tr>	
			</tbody>
		</table>	
	</body>
</html>
